C:\Users\12181.LFPC9011\work\SelectFileToUsb\bin\Debug\SQLite.Interop.dll
C:\Users\12181.LFPC9011\work\SelectFileToUsb\bin\Debug\SelectFileToUsb.exe
C:\Users\12181.LFPC9011\work\SelectFileToUsb\bin\Debug\SelectFileToUsb.pdb
C:\Users\12181.LFPC9011\work\SelectFileToUsb\bin\Debug\System.Data.SQLite.dll
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\SelectFileToUsb.csprojResolveAssemblyReference.cache
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\MainWindow.g.cs
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\App.g.cs
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\SelectFileToUsb_Content.g.cs
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\SelectFileToUsb_MarkupCompile.cache
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\SelectFileToUsb_MarkupCompile.lref
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\MainWindow.baml
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\SelectFileToUsb.g.resources
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\SelectFileToUsb.exe
C:\Users\12181.LFPC9011\work\SelectFileToUsb\obj\Debug\SelectFileToUsb.pdb
